# P1Dash

./: .dockerignore  .gitignore  Dockerfile  DsmrService.cs  IDsmrProvider.cs  P1Dash.csproj  P1Dash.sln  P1Telegram.cs  Program.cs  README.md  SerialDsmrProvider.cs  TcpDsmrProvider.cs  Util.cs  _Imports.razor  appsettings.json
Data/: WeatherForecast.cs  WeatherForecastService.cs
Dsmr/: DummyDsmrProvider.cs  IDsmrProvider.cs  P1Telegram.cs  SerialDsmrProvider.cs  TcpDsmrProvider.cs
Models/: AppOptions.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Settings.razor  _Host.cshtml
Properties/: launchSettings.json
Services/: DsmrService.cs
Shared/: LineChart.razor  LineChart.razor.css  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
wwwroot/css/: site.css
