<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="InvertedTomato.Crc" Version="1.1.3"/>
        <PackageReference Include="Radzen.Blazor" Version="3.11.10"/>
        <PackageReference Include="System.IO.Ports" Version="6.0.0-rc.2.21480.5"/>
    </ItemGroup>

</Project>
